{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "header": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/header",
      "sourceRoot": "projects/header/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/header",
            "index": "projects/header/src/index.html",
            "main": "projects/header/src/main.ts",
            "polyfills": "projects/header/src/polyfills.ts",
            "tsConfig": "projects/header/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/header/src/favicon.ico",
              "projects/header/src/assets"
            ],
            "styles": [
              "projects/header/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/header/src/environments/environment.ts",
                  "with": "projects/header/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "header:build:production"
            },
            "development": {
              "browserTarget": "header:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "header:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/header/src/test.ts",
            "polyfills": "projects/header/src/polyfills.ts",
            "tsConfig": "projects/header/tsconfig.spec.json",
            "karmaConfig": "projects/header/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/header/src/favicon.ico",
              "projects/header/src/assets"
            ],
            "styles": [
              "projects/header/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "social-project-form-registration": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/social-project-form-registration",
      "sourceRoot": "projects/social-project-form-registration/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/social-project-form-registration",
            "index": "projects/social-project-form-registration/src/index.html",
            "main": "projects/social-project-form-registration/src/main.ts",
            "polyfills": "projects/social-project-form-registration/src/polyfills.ts",
            "tsConfig": "projects/social-project-form-registration/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/social-project-form-registration/src/favicon.ico",
              "projects/social-project-form-registration/src/assets"
            ],
            "styles": [
              "projects/social-project-form-registration/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/social-project-form-registration/src/environments/environment.ts",
                  "with": "projects/social-project-form-registration/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "social-project-form-registration:build:production"
            },
            "development": {
              "browserTarget": "social-project-form-registration:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "social-project-form-registration:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/social-project-form-registration/src/test.ts",
            "polyfills": "projects/social-project-form-registration/src/polyfills.ts",
            "tsConfig": "projects/social-project-form-registration/tsconfig.spec.json",
            "karmaConfig": "projects/social-project-form-registration/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/social-project-form-registration/src/favicon.ico",
              "projects/social-project-form-registration/src/assets"
            ],
            "styles": [
              "projects/social-project-form-registration/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "footer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/footer",
      "sourceRoot": "projects/footer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/footer",
            "index": "projects/footer/src/index.html",
            "main": "projects/footer/src/main.ts",
            "polyfills": "projects/footer/src/polyfills.ts",
            "tsConfig": "projects/footer/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/footer/src/favicon.ico",
              "projects/footer/src/assets"
            ],
            "styles": [
              "projects/footer/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/footer/src/environments/environment.ts",
                  "with": "projects/footer/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "footer:build:production"
            },
            "development": {
              "browserTarget": "footer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "footer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/footer/src/test.ts",
            "polyfills": "projects/footer/src/polyfills.ts",
            "tsConfig": "projects/footer/tsconfig.spec.json",
            "karmaConfig": "projects/footer/karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/footer/src/favicon.ico",
              "projects/footer/src/assets"
            ],
            "styles": [
              "projects/footer/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "header"
}
